DB_HOST=db
DB_PORT=5432
DB_USER=patrick
DB_PASSWORD=starsoftpatrick
DB_NAME=starsoft

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=patrick
RABBITMQ_PASS=starsoftpatrick